#Local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=efarmskenya
DB_USERNAME=root
DB_PASSWORD=



#Production
#DB_HOST=us-cdbr-east-05.cleardb.net
#DB_PORT=3306
#DB_DATABASE=heroku_4f06be12786e47d
#DB_USERNAME=b844a7c4672895
#DB_PASSWORD=8505237